# Admin_Tienda_Animal

./: .gitignore  .gitignore.txt  AdminAlmacen.sln  README.md  TiendaAnimal.sln
TiendaAnimal/: AdminAlmacen.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TiendaAnimal.csproj
TiendaAnimal/Vistas/: Acercade.xaml  Acercade.xaml.cs  Borrar.xaml  Borrar.xaml.cs  BorrrarListaEnvio.xaml  BorrrarListaEnvio.xaml.cs  Content_ListaEnvios.xaml  Content_ListaEnvios.xaml.cs  CrudUsuarios.xaml  CrudUsuarios.xaml.cs  EditarEnvio.xaml  EditarEnvio.xaml.cs  EditarUsuario.xaml  ListaPrecios.xaml  ListaPrecios.xaml.cs  Login.xaml  Login.xaml.cs  Registrar.xaml  Registrar.xaml.cs  RegistroEnvio.xaml  RegistroEnvio.xaml.cs  RegistroUsuario.xaml  Tabla_Envios.xaml  Tabla_Envios.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs  envio.xaml  envio.xaml.cs  home1.xaml  home1.xaml.cs  tablaGeneral.xaml  tablaGeneral.xaml.cs
TiendaAnimal/Vistas/Assets/: Crud.xaml  Crud.xaml.cs
