<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo-instagram - png.png" />
    <None Remove="user.png" />
    <None Remove="Vistas\Admin Envios BLANCO.png" />
    <None Remove="Vistas\close.png" />
    <None Remove="Vistas\config.png" />
    <None Remove="Vistas\entrega.png" />
    <None Remove="Vistas\enviar.png" />
    <None Remove="Vistas\home.png" />
    <None Remove="Vistas\info.png" />
    <None Remove="Vistas\minimize.png" />
    <None Remove="Vistas\perfil.png" />
    <None Remove="Vistas\red.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="user.png" />
    <Resource Include="Vistas\Assets\face png.png" />
    <Resource Include="Vistas\Assets\logo_instagram.png" />
    <Resource Include="Vistas\Assets\lovehuella.png" />
    <Resource Include="Vistas\Assets\Admin Envios BLANCO.png" />
    <Resource Include="Vistas\close.png" />
    <Resource Include="Vistas\config.png" />
    <Resource Include="Vistas\entrega.png" />
    <Resource Include="Vistas\enviar.png" />
    <Resource Include="Vistas\home.png" />
    <Resource Include="Vistas\info.png" />
    <Resource Include="Vistas\minimize.png" />
    <Resource Include="Vistas\perfil.png" />
    <Resource Include="Vistas\red.png" />
  </ItemGroup>

</Project>
