<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo-instagram - png.png" />
    <None Remove="user.png" />
    <None Remove="Vistas\add.png" />
    <None Remove="Vistas\Admin Envios BLANCO.png" />
    <None Remove="Vistas\adminEnBlanco.png" />
    <None Remove="Vistas\close.png" />
    <None Remove="Vistas\close2.png" />
    <None Remove="Vistas\config.png" />
    <None Remove="Vistas\editar.png" />
    <None Remove="Vistas\eliminar.png" />
    <None Remove="Vistas\entrega.png" />
    <None Remove="Vistas\history.jpg" />
    <None Remove="Vistas\home.png" />
    <None Remove="Vistas\info.png" />
    <None Remove="Vistas\minimizar.png" />
    <None Remove="Vistas\red.png" />
    <None Remove="Vistas\refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="user.png" />
    <Resource Include="Vistas\add.png" />
    <Resource Include="Vistas\Admin Envios BLANCO.png" />
    <Resource Include="Vistas\adminEnBlanco.png" />
    <Resource Include="Vistas\Assets\lovehuella.png" />
    <Resource Include="Vistas\Assets\adminEnBlanco.png" />
    <Resource Include="Vistas\close.png" />
    <Resource Include="Vistas\close2.png" />
    <Resource Include="Vistas\config.png" />
    <Resource Include="Vistas\editar.png" />
    <Resource Include="Vistas\eliminar.png" />
    <Resource Include="Vistas\entrega.png" />
    <Resource Include="Vistas\history.jpg" />
    <Resource Include="Vistas\home.png" />
    <Resource Include="Vistas\info.png" />
    <Resource Include="Vistas\minimizar.png" />
    <Resource Include="Vistas\red.png" />
    <Resource Include="Vistas\refresh.png" />
  </ItemGroup>

</Project>
