<Window x:Class="TiendaAnimal.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiendaAnimal"
        mc:Ignorable="d"
Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF04294D"/>
                <GradientStop Color="#FF5CEC8E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid
        Width="150" Margin="325,0,325,0">
           
        </Grid>
        <Image HorizontalAlignment="Left" Height="50" Margin="-4,371,0,0" VerticalAlignment="Top" Width="67" Source="/logo-instagram - png.png"/>
        <Image HorizontalAlignment="Center" Height="433" Margin="0,-47,0,0" VerticalAlignment="Top" Width="426" Source="/mascotas Logotipos (2)-PhotoRoom.png"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="11,331,0,0" VerticalAlignment="Top" Width="55" Source="/face png.png"/>
        <Image HorizontalAlignment="Left" Height="146" Margin="325,271,0,0" VerticalAlignment="Top" Width="144" Source="/love huella perro.png"/>
    </Grid>

</Window>
