
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\App.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\MainWindow.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\Borrar.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\Content_ListaEnvios.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\CrudUsuarios.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\envio.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\Registrar.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\RegistroEnvio.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\Usuarios.xaml;;

