C:\Users\USUARIO\Desktop\Admin_Tienda_Animal\TiendaAnimal\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\USUARIO\Desktop\Admin_Tienda_Animal\TiendaAnimal\App.xaml;;
FC:\Users\USUARIO\Desktop\Admin_Tienda_Animal\TiendaAnimal\MainWindow.xaml;;
FC:\Users\USUARIO\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\Acercade.xaml;;
FC:\Users\USUARIO\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\Borrar.xaml;;
FC:\Users\USUARIO\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\Content_ListaEnvios.xaml;;
FC:\Users\USUARIO\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\CrudUsuarios.xaml;;
FC:\Users\USUARIO\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\envio.xaml;;
FC:\Users\USUARIO\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\Registrar.xaml;;
FC:\Users\USUARIO\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\RegistroEnvio.xaml;;
FC:\Users\USUARIO\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\Usuarios.xaml;;

