
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\App.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\MainWindow.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\Acercade.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\Borrar.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\envio.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\RegistroEnvio.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\BorrrarListaEnvio.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\EditarUsuario.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\ListaPrecios.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\RegistroUsuario.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\TablaUsuarios.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\Tabla_Envios.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\EditarEnvio.xaml;;
FC:\Users\drojasp\Desktop\Admin_Tienda_Animal\TiendaAnimal\Vistas\Inicio.xaml;;

